<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#0000FF"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:paddingBottom="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blueicon"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Welcome to Explore Haven"
                    android:textColor="#0000FF"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/some"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/emailETVLogin"
                    android:layout_width="270dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textColorHint="#0000FF"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/passwordETVLogin"
                    android:layout_width="270dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textColorHint="#0000FF" />

                <Button
                    android:layout_marginTop="50dp"
                    android:id="@+id/loginButtonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/registerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Already Registered? Click Here!"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>